<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="github是全球最大的代码托管仓库，各大公司都会将自己的开源项目上传至此，在上面可以学习大牛们的思想，看看他们是如何编写代码的。当然你也可以将自己的代码上传上去，这是一个非常好的展示自己的平台，如果你足够牛叉，说不定会有大公司向你抛出橄榄枝。下面我就教你如何将自己的代码上传到github上。">
<meta property="og:type" content="article">
<meta property="og:title" content="用git将你的代码上传到github">
<meta property="og:url" content="http://yoursite.com/2017/05/15/用git将你的代码上传到github/index.html">
<meta property="og:site_name" content="Aaron Cai blog">
<meta property="og:description" content="github是全球最大的代码托管仓库，各大公司都会将自己的开源项目上传至此，在上面可以学习大牛们的思想，看看他们是如何编写代码的。当然你也可以将自己的代码上传上去，这是一个非常好的展示自己的平台，如果你足够牛叉，说不定会有大公司向你抛出橄榄枝。下面我就教你如何将自己的代码上传到github上。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/signup.png">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/new.png">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/create.png">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/createsuc.png">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/createsucc.png">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/gitconfig.png">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/ssh.png">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/sshpath.png">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/sshset.png">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/sshdone.png">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/sshsuc.png">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/new.png">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/add.png">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/commit.png">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/push.png">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/pushsuc.png">
<meta property="og:updated_time" content="2017-05-15T03:28:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用git将你的代码上传到github">
<meta name="twitter:description" content="github是全球最大的代码托管仓库，各大公司都会将自己的开源项目上传至此，在上面可以学习大牛们的思想，看看他们是如何编写代码的。当然你也可以将自己的代码上传上去，这是一个非常好的展示自己的平台，如果你足够牛叉，说不定会有大公司向你抛出橄榄枝。下面我就教你如何将自己的代码上传到github上。">
<meta name="twitter:image" content="http://ome7ah5r8.bkt.clouddn.com/signup.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/15/用git将你的代码上传到github/">





  <title> 用git将你的代码上传到github | Aaron Cai blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Aaron Cai blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/用git将你的代码上传到github/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Aaron Cai">
    <meta itemprop="description" content>
    <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/25129522?v=3&u=cd86b20f311aa0ae7f091037a8d3f00cd32f7ee1&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Aaron Cai blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Aaron Cai blog" src>
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用git将你的代码上传到github
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-15T11:23:38+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>github是全球最大的代码托管仓库，各大公司都会将自己的开源项目上传至此，在上面可以学习大牛们的思想，看看他们是如何编写代码的。当然你也可以将自己的代码上传上去，这是一个非常好的展示自己的平台，如果你足够牛叉，说不定会有大公司向你抛出橄榄枝。下面我就教你如何将自己的代码上传到github上。</p>
<a id="more"></a>
<p>##注册账户以及创建仓库<br>第一步当然就是注册啦，打开<a href="https://github.com" target="_blank" rel="noopener">https://github.com</a></p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/signup.png" alt="sign up"></p>
<p>填写相应的信息，点击sign up for github。<br>注册成功之后，点击“+”后选择“new repository”新建代码仓库。</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/new.png" alt="new"></p>
<p>填写以下信息，点击“create repository”创建仓库。建议在本地创建README.md，该文件是对本项目的详细描述信息。</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/create.png" alt="create"></p>
<p>如果没有在创建时添加README，会跳转以下界面</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/createsuc.png" alt="createsuc"></p>
<p>如果添加README，会跳转以下界面</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/createsucc.png" alt="createsucc"></p>
<p>##安装git客户端<br>github是服务端，要想在自己电脑上使用git我们还需要一个git客户端，<br>windows用户请下载 <a href="https://git-for-windows.github.io/" target="_blank" rel="noopener">https://git-for-windows.github.io/</a><br>一路next，安装成功后， 在任何文件夹下，点鼠标右键会多出一些菜单<br>如 Git Bash Here、Git Gui Here， 说明安装成功。</p>
<p>##配置git</p>
<p>###配置用户名和密码</p>
<pre><code>git config --global user.name &quot;你的用户名&quot;
git config --global user.email &quot;你注册时的邮箱地址&quot;
</code></pre><p><img src="http://ome7ah5r8.bkt.clouddn.com/gitconfig.png" alt="gitconfig"></p>
<p>在全局配置你的用户名和邮箱地址</p>
<p>###配置密钥<br>在gitbash里输入以下命令</p>
<pre><code>ssh-keygen -t rsa -C &quot;注册时的邮箱地址&quot; ，
</code></pre><p><img src="http://ome7ah5r8.bkt.clouddn.com/ssh.png" alt="ssh"></p>
<p>一路回车之后就会生成自己的公钥与私钥，然后打开所在文件夹，即上图红框显示的地址</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/sshpath.png" alt="sshpath"></p>
<p>id_rsa是私钥，id_rsa.pub是公钥，打开公钥等下要用到，如果打不开，可以先改成txt后缀，复制里面所有的内容，记得改回来。</p>
<p>###github添加密钥</p>
<p>进入github，点击头像，选择settings</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/sshset.png" alt="sshset"></p>
<p>最后点击add ssh key就可以把密钥添加到github上，添加好了后会跳转以下界面</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/sshdone.png" alt="sshdone"></p>
<p>可以用ssh -T <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>测试自己是否可以连接成功了，中间要输入一个yes，出现以下界面就说明配置好了。</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/sshsuc.png" alt="sshsuc"></p>
<p>##上传代码</p>
<p>打开你需要上传的文件夹，在空白处右键，选择git bash here。会弹出git命令面板。</p>
<p>###初始化</p>
<pre><code>git init
</code></pre><p><img src="http://ome7ah5r8.bkt.clouddn.com/new.png" alt="new"></p>
<p>文件夹下会出现一个.git的隐藏文件,如果没看到，可以去控制面板选择显示隐藏文件，就说明初始化成功了。</p>
<p>###将代码添加到缓存区</p>
<pre><code>git add .
</code></pre><p><img src="http://ome7ah5r8.bkt.clouddn.com/add.png" alt="add"></p>
<p>“.”表示将所有文件添加到缓存区，也可以写具体文件，比如git add README.md  </p>
<p>###将修改保存到本地仓库中</p>
<pre><code>git commit -m &quot;first commit&quot;
</code></pre><p><img src="http://ome7ah5r8.bkt.clouddn.com/commit.png" alt="commit"></p>
<p>引号里面的内容是自定义的，一般表示这次修改了那些部分</p>
<p>###将代码推送到github远程服务器上</p>
<pre><code>git remote add music-vue git@github.com:cncp20/music-vue.git
git push -u music-vue master
</code></pre><p><img src="http://ome7ah5r8.bkt.clouddn.com/push.png" alt="push"></p>
<p>git remote add 自定义名字（我的习惯是和远程仓库同名） <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:github用户名/仓库名称.git。<br>git push -u 自定义名字 master（代表提交到主分支）<br>第一次上传会要求输入用户名和密码<br>这样你的代码就会上传到github上</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/pushsuc.png" alt="pushsuc"></p>
<p>###如果修改了本地代码，再次提交可执行以下几个步骤</p>
<pre><code>git add .
git commit -m &quot;message&quot;
git push -u 仓库名称 master
</code></pre><p>tips：如果你在创建仓库的时候让服务器生成了README的话，就要先将仓库克隆到本地，在push之前执行以下命令</p>
<blockquote>
<p>git pull –rebase 远程仓库名 master</p>
</blockquote>
<p>此代码保证远程仓库与本地代码同步，再去push就可以了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/chromeExp/" rel="next" title="震惊，99%的人都不知道chrome还能这样用">
                <i class="fa fa-chevron-left"></i> 震惊，99%的人都不知道chrome还能这样用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/06/哆啦A梦/" rel="prev" title="用html+css画一个哆啦A梦">
                用html+css画一个哆啦A梦 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/25129522?v=3&u=cd86b20f311aa0ae7f091037a8d3f00cd32f7ee1&s=400" alt="Aaron Cai">
          <p class="site-author-name" itemprop="name">Aaron Cai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cncp20" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cncp20" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Cai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
