<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="chrome插件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="作为一名前端开发者，浏览器是我们每天都会接触到的东西，chrome是一款功能极其强大的浏览器，尤其是他强大的插件系统，用得好的话会让我们的开发效率得到相当大的提升。今天为大家推荐几款自己平时用的插件，保证会让你的逼格瞬间提升好几个档次。所有的插件都可以在chrome store中下载（需翻墙）。">
<meta property="og:type" content="article">
<meta property="og:title" content="震惊，99%的人都不知道chrome还能这样用">
<meta property="og:url" content="http://yoursite.com/2017/03/06/chromeExp/index.html">
<meta property="og:site_name" content="Aaron Cai blog">
<meta property="og:description" content="作为一名前端开发者，浏览器是我们每天都会接触到的东西，chrome是一款功能极其强大的浏览器，尤其是他强大的插件系统，用得好的话会让我们的开发效率得到相当大的提升。今天为大家推荐几款自己平时用的插件，保证会让你的逼格瞬间提升好几个档次。所有的插件都可以在chrome store中下载（需翻墙）。">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/search.PNG">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/quanjiafu.PNG">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/%E6%8D%95%E8%8E%B7.PNG">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/ciba.PNG">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/erxiang.PNG">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/theGreatSuspender.PNG">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/adblock.PNG">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/infinity.PNG">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/wuxian.PNG">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/shotfire.PNG">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/my.PNG">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/weibo.PNG">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/jsview.PNG">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/notree.PNG">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/tree.PNG">
<meta property="og:image" content="http://ome7ah5r8.bkt.clouddn.com/tampermonkey.PNG">
<meta property="og:updated_time" content="2017-03-07T00:47:44.579Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="震惊，99%的人都不知道chrome还能这样用">
<meta name="twitter:description" content="作为一名前端开发者，浏览器是我们每天都会接触到的东西，chrome是一款功能极其强大的浏览器，尤其是他强大的插件系统，用得好的话会让我们的开发效率得到相当大的提升。今天为大家推荐几款自己平时用的插件，保证会让你的逼格瞬间提升好几个档次。所有的插件都可以在chrome store中下载（需翻墙）。">
<meta name="twitter:image" content="http://ome7ah5r8.bkt.clouddn.com/search.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/06/chromeExp/"/>





  <title> 震惊，99%的人都不知道chrome还能这样用 | Aaron Cai blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Aaron Cai blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/06/chromeExp/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Aaron Cai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/25129522?v=3&u=cd86b20f311aa0ae7f091037a8d3f00cd32f7ee1&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Aaron Cai blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Aaron Cai blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                震惊，99%的人都不知道chrome还能这样用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-06T22:19:32+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一名前端开发者，浏览器是我们每天都会接触到的东西，chrome是一款功能极其强大的浏览器，尤其是他强大的插件系统，用得好的话会让我们的开发效率得到相当大的提升。今天为大家推荐几款自己平时用的插件，保证会让你的逼格瞬间提升好几个档次。<br>所有的插件都可以在<a href="https://chrome.google.com/webstore/category/extensions?hl=zh-CN" target="_blank" rel="external">chrome store</a>中下载（需翻墙）。<br><a id="more"></a><br><img src="http://ome7ah5r8.bkt.clouddn.com/search.PNG" alt="search"></p>
<p>以下是我用到的chrome插件全家福，我挑几个介绍一下。</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/quanjiafu.PNG" alt="search"></p>
<h2 id="1-iciba"><a href="#1-iciba" class="headerlink" title="1. iciba"></a>1. iciba</h2><p>作为一枚程序员，那么英文阅读能力是非常重要的，有很多优秀的文章都是英语，很多前沿技术都是先有英文文档，而且通过阅读英文文档可以获得第一手资料。如果英文不好怎么办，没关系，有这款爱词霸，划词就可以翻译非常方便。</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/%E6%8D%95%E8%8E%B7.PNG" alt="search"></p>
<p>当然，如果你不想用翻译了，可以在设置里把他关掉。</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/ciba.PNG" alt="search"></p>
<h2 id="2-二箱"><a href="#2-二箱" class="headerlink" title="2. 二箱"></a>2. 二箱</h2><p>二箱是一款非常优秀的以图搜图插件，在图片上右击可以调用多个搜索引擎查找图片，同样支持上传图片搜索。</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/erxiang.PNG" alt="search"></p>
<h2 id="3-The-Great-Suspender"><a href="#3-The-Great-Suspender" class="headerlink" title="3. The Great Suspender"></a>3. The Great Suspender</h2><p>我们使用Chrome经常会一次打开好多tab，很多是会用到的，又不舍得关，然而chrome是出了名的吃内存，该插件的作用就是当你一段时间不去打开某个选项卡，就会释放内存，再次单击就会重新打开。</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/theGreatSuspender.PNG" alt="search"></p>
<h2 id="4-Adblock"><a href="#4-Adblock" class="headerlink" title="4. Adblock"></a>4. Adblock</h2><p>这款插件简直就是神器，他可以帮你屏蔽页面上的广告，让你在浏览网页时再也不用受恶心的各种各样广告的打扰，他甚至可以屏蔽某些视频之前的广告。但是优酷网如果检测到有该插件的存在，虽然不会放广告，只是仍然需要等待三十秒，不要急，还有方法，我先按下不表。</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/adblock.PNG" alt="search"></p>
<h2 id="5-Infinity"><a href="#5-Infinity" class="headerlink" title="5. Infinity"></a>5. Infinity</h2><p>正常情况下，chrome打开的时候是八个最近浏览的标签页，背景一片空白，此插件就拥有美化效果，每天更换一张背景图片，让你的chrome不再单调。</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/infinity.PNG" alt="search"><br>不仅如此，功能也是非常强大，可以记录todolist，如果有好的想法，及时写下来，查看天气等等。</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/wuxian.PNG" alt="search"></p>
<h2 id="6-FireShot"><a href="#6-FireShot" class="headerlink" title="6. FireShot"></a>6. FireShot</h2><p>如果你看到一张很漂亮的网页像仿造一下，你就可以使用这个插件，他可以保存整个网页，是我用过最好的网页截取工具，当然，也可以只保存一部分。<br><img src="http://ome7ah5r8.bkt.clouddn.com/shotfire.PNG" alt="fireshot"></p>
<h2 id="7-眼不见心不烦"><a href="#7-眼不见心不烦" class="headerlink" title="7. 眼不见心不烦"></a>7. 眼不见心不烦</h2><p>玩过微博的朋友都知道，微博的首页充斥着各种广告，排行榜，红包，推广微博，视频等一系列杂乱的东西，可是却无法关闭，而且屏蔽一些人需要会员，严重影响用户的使用体验。下图是我的微博主页，可以看到非常清爽，甚至连粉丝和关注数都没有。</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/my.PNG" alt="my"></p>
<p>这就要用到一个很有名的插件眼不见心不烦。不仅如此还可以屏蔽其他用户，甚至支持关键词屏蔽，加V屏蔽，功能强大。</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/weibo.PNG" alt="my"></p>
<h2 id="8-jsonview"><a href="#8-jsonview" class="headerlink" title="8. jsonview"></a>8. jsonview</h2><p>当我们打开一个返回数据是json的api时，浏览器默认是不会格式化json数据的，因此就有了这款插件的诞生。甚至还可以设置样式。</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/jsview.PNG" alt="my"></p>
<h2 id="9-Octotree"><a href="#9-Octotree" class="headerlink" title="9. Octotree"></a>9. Octotree</h2><p>想要成为一枚高阶程序员，github是一定会去浏览的，但是其查看源代码的方式确实令人蛋疼，尤其是文件夹嵌套很多的时候，需要一个一个点开文件夹，点错了返回也很麻烦。就像这样：</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/notree.PNG" alt="my"></p>
<p>于是就有了这样的插件。让浏览的源码的体验有了质的飞越。而且项目结构一目了然，十分方便。</p>
<p><img src="http://ome7ah5r8.bkt.clouddn.com/tree.PNG" alt="my"></p>
<h2 id="10-Tampermonkey"><a href="#10-Tampermonkey" class="headerlink" title="10. Tampermonkey"></a>10. Tampermonkey</h2><p><img src="http://ome7ah5r8.bkt.clouddn.com/tampermonkey.PNG" alt="my"><br>这款插件是作为压轴出场的，吐血推荐，我相信你装了之后肯定不会卸载，甚至被称为“伟大的油猴子”。通过他可以加载各种各样的javasrcipt脚本，实现网页的高度定制，完全获得对网页的控制权，而且对于浏览器来说，所占用的资源很少，是很大的优势。对于优酷网的开头广告也是通过他来实现的。下面是一个脚本网站<a href="https://greasyfork.org/zh-CN/scripts/" target="_blank" rel="external">greasyfork</a>，当然你也可以编写属于自己的脚本。</p>
<hr>
<p>当然还有许多非常优秀的插件，篇幅有限就不赘述了,更大的世界等着你探索。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/chrome插件/" rel="tag"># chrome插件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/15/哆啦A梦/" rel="next" title="用html+css画一个哆啦A梦">
                <i class="fa fa-chevron-left"></i> 用html+css画一个哆啦A梦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/15/用git将你的代码上传到github/" rel="prev" title="用git将你的代码上传到github">
                用git将你的代码上传到github <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/25129522?v=3&u=cd86b20f311aa0ae7f091037a8d3f00cd32f7ee1&s=400"
               alt="Aaron Cai" />
          <p class="site-author-name" itemprop="name">Aaron Cai</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cncp20" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/cncp20" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-iciba"><span class="nav-number">1.</span> <span class="nav-text">1. iciba</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-二箱"><span class="nav-number">2.</span> <span class="nav-text">2. 二箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-The-Great-Suspender"><span class="nav-number">3.</span> <span class="nav-text">3. The Great Suspender</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Adblock"><span class="nav-number">4.</span> <span class="nav-text">4. Adblock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Infinity"><span class="nav-number">5.</span> <span class="nav-text">5. Infinity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-FireShot"><span class="nav-number">6.</span> <span class="nav-text">6. FireShot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-眼不见心不烦"><span class="nav-number">7.</span> <span class="nav-text">7. 眼不见心不烦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-jsonview"><span class="nav-number">8.</span> <span class="nav-text">8. jsonview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Octotree"><span class="nav-number">9.</span> <span class="nav-text">9. Octotree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Tampermonkey"><span class="nav-number">10.</span> <span class="nav-text">10. Tampermonkey</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron Cai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
